VUE_APP_FIREBASE_API_KEY="AIzaSyCXrz4tzCUERGmAKopPhs8QptGlVfTz1Hg"
VUE_APP_FIREBASE_AUTH_DOMAIN="quittance-prod.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://quittance-prod.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="quittance-prod"
VUE_APP_FIREBASE_STORAGE_BUCKET="quittance-prod.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID="638148109209"
VUE_APP_FIREBASE_APP_ID="1:638148109209:web:08357600bd13c1540fa908"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-CJL14GLWC6"